<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Projects/Simple Resturant/style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="/Css/all.min.css">
    <title>Resturant WebPage</title>
</head>
<body>

    <nav class="first">
        <a href="#"><img src="logo.png" alt="logo"></a>
        <ul id="navigation">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>About Us</li></a>
            <a href="#"><li>Contact Us</li></a>
        </ul>
        <div class="menu" id="menu" onclick="menuFunc()">

        </div>
    </nav>

    <section class="upper">
        <div class="img">
            <img src="hero_image.png" alt="">
        </div>

        <div class="upper text">
            <p class="upper text discount">
                50 % OFF  All Products
            </p>
            <h1 class="upper text head">
                Enjoy Your Delicious Food
            </h1>
            <p class="upper text small">
                Quisque velit nisi, pretium ut lacinia in, elementum id enim. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
            </p>
            <a href="#" class="upper text explore">
                Explore Now
            </a>
        </div>
    </section>

    <section class="cards">
        <div class="card1">
            <img src="discount.png" alt="discount">
            <div class="card1_text">
                <h3>Discount Voucher</h3>
                <p>
                    Quisque velit nisi, pretium ut lacinia in df fasf 
                </p>
            </div>
        </div>

        <div class="card2">
            <img src="fresh.png" alt="fresh">
            <div class="card2_text">
                <h3>Fresh Healthy Food</h3>
                <p>
                    Quisque velit nisi, pretium ut lacinia in df fasf 
                </p>
            </div>
        </div>

        <div class="card3">
            <img src="delivery.png" alt="delivery">
            <div class="card3_text">
                <h3>Fast Home Delivery</h3>
                <p>
                    Quisque velit nisi, pretium ut lacinia in df fasf
                </p>
            </div>
        </div>
    </section>
    <hr>

    <section class="foods">
        <a href="#" class="our_menu">Our Menu</a>
        <h1 class="explore">Explore Our Menu</h1>
        <div class="foods_items">
            <div class="col1">
                <img src="grid_image1.png" alt="grid_image1">
                <img src="grid_image4.png" alt="grid_image4">
                <img src="grid_image5.png" alt="grid_image5">
            </div>
            <div class="col2">
                <img src="grid_image2.png" alt="grid_image2">
                <img src="grid_image6.png" alt="grid_image6">
            </div>
            <div class="col3">
                <img src="grid_image3.png" alt="grid_image3">
                <img src="grid_image7.png" alt="grid_image7">
            </div>
        </div>
    </section>

    <footer class="last">
        <div class="last_img">
            <img src="logo.png" alt="logo">
        </div>

        <div class="main_link">
            <a href="#" class="Main_Link">
                Main Link
            </a>
            <a href="#">Order Tracing</a>
            <a href="#">New Order</a>
            <a href="#">Cotact Us</a>
            <a href="#">News & Blogs</a>
        </div>

        <div class="support">
            <a href="#" class="Support">Support</a>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>

        <div class="join">
            <a href="#" class="Join">Join Our Newsletter</a>
            <input type="email" name="" id="" placeholder="Enter Your Email Address">
            
            <div class="follow">
                <a href="#" class="Follow">Follow Us</a>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>

        </div>
    </footer>


    <script>
        function menuFunc(){
            document.getElementById("navigation").style.visibility='visible';
        }
    </script>
</body>
</html> 